# GroctaXP

./: GroctaXP.sln
GroctaXP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GroctaXP.csproj
GroctaXP.Android/: GroctaXP.Android.csproj  MainActivity.cs
GroctaXP.Android/Extensions/: CustomUrlSchemeInterceptorActivity.cs
GroctaXP.Android/Extensions/Effects/: ImageTintImplementation.cs
GroctaXP.Android/Extensions/Renderers/: CustomUrlSchemeInterceptorActivity.cs  GroctaTabLayoutRenderer.cs  GroctaTabbedPageRenderer.cs  ImageButtonRenderer.cs
GroctaXP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroctaXP.Android/Resources/: Resource.designer.cs
GroctaXP.Android/Resources/drawable/: ai_location_pin.xml  button_theme_dark.xml  ic_app_person_pin.xml  ui_google.xml
GroctaXP.Android/Resources/layout/: ImageButton.xml  ImageButtonDark.xml  ImageButton_Old.xml
GroctaXP.Android/Resources/values/: colors.xml  styles.xml
GroctaXP.Android/Services/: DeviceInfo.cs
GroctaXP.Android/Utils/: Converter.cs  OverrideFont.cs
GroctaXP.iOS/: AppDelegate.cs  GroctaXP.iOS.csproj  Info.plist  Main.cs
GroctaXP.iOS/Properties/: AssemblyInfo.cs
GroctaXP/Controls/: FlatButton.xaml  FlatButton.xaml.cs  ImageButton.cs  ImageButton_Bkp.xaml  ImageButton_Bkp.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  MainMenuItem.xaml  MainMenuItem.xaml.cs  ProductCategoryView.xaml  ProductCategoryView.xaml.cs  RecentOrderView.xaml  RecentOrderView.xaml.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs  SvgIconButton.xaml  SvgIconButton.xaml.cs  SvgImage.cs  TabLayout.cs
GroctaXP/Converters/: TextCaseConverter.cs
GroctaXP/Extensions/: ImageResourceExtension.cs
GroctaXP/Extensions/Effects/: ImageTint.cs  ImageTintEffect.cs
GroctaXP/Models/: AdBanner.cs  AuthenticationState.cs  ControlTheme.cs  FacebookUser.cs  HomeMenuItem.cs  Item.cs  RecentOrder.cs  User.cs
GroctaXP/Resources/: Constants.cs  Resources.Designer.cs  Resources.resx
GroctaXP/Services/: DataService.cs  IDataService.cs  IDataStore.cs  IDeviceInfo.cs  MockDataStore.cs
GroctaXP/Utils/: Utility.cs
GroctaXP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TabHomeMainViewModel.cs  TabHomeMenuViewModel.cs  WelcomePageViewModel.cs
GroctaXP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TabHomeMain.xaml  TabHomeMain.xaml.cs  TabHomeMenu.xaml  TabHomeMenu.xaml.cs  TabWelcomeAddAddress.xaml  TabWelcomeAddAddress.xaml.cs  TabWelcomeSplash.xaml  TabWelcomeSplash.xaml.cs  TabWelcomeUserInfo.xaml  TabWelcomeUserInfo.xaml.cs  WelcomePageTabbed.xaml  WelcomePageTabbed.xaml.cs
