<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\ImageButton_Bkp.xaml.cs" />
    <Compile Remove="Views\SplashScreenPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\ImageButton_Bkp.xaml" />
    <EmbeddedResource Remove="Views\SplashScreenPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Celias-Bold.ttf" />
    <None Remove="Resources\Fonts\Celias-Medium.ttf" />
    <None Remove="Resources\Fonts\Celias.ttf" />
    <None Remove="Resources\Icons\ai_arrow_back.svg" />
    <None Remove="Resources\Icons\ai_arrow_down.svg" />
    <None Remove="Resources\Icons\ai_arrow_next.svg" />
    <None Remove="Resources\Icons\ai_arrow_up.svg" />
    <None Remove="Resources\Icons\ai_contact_us.svg" />
    <None Remove="Resources\Icons\ai_contact_us_outline.svg" />
    <None Remove="Resources\Icons\ai_current_locality.svg" />
    <None Remove="Resources\Icons\ai_current_locality_outline.svg" />
    <None Remove="Resources\Icons\ai_current_location.svg" />
    <None Remove="Resources\Icons\ai_delivery_location.svg" />
    <None Remove="Resources\Icons\ai_delivery_locations.svg" />
    <None Remove="Resources\Icons\ai_edit_profile.svg" />
    <None Remove="Resources\Icons\ai_expand_more.svg" />
    <None Remove="Resources\Icons\ai_faqs.svg" />
    <None Remove="Resources\Icons\ai_faqs_outline.svg" />
    <None Remove="Resources\Icons\ai_fav_groceries.svg" />
    <None Remove="Resources\Icons\ai_feedback.svg" />
    <None Remove="Resources\Icons\ai_feedback_outline.svg" />
    <None Remove="Resources\Icons\ai_order_history.svg" />
    <None Remove="Resources\Icons\ai_quick_basket.svg" />
    <None Remove="Resources\Icons\ai_rate_us.svg" />
    <None Remove="Resources\Icons\ai_refer.svg" />
    <None Remove="Resources\Icons\ai_share_app.svg" />
    <None Remove="Resources\Icons\ai_share_app_outline.svg" />
    <None Remove="Resources\Icons\ai_wallet.svg" />
    <None Remove="Resources\Icons\pi_bakery.svg" />
    <None Remove="Resources\Icons\pi_beverages.svg" />
    <None Remove="Resources\Icons\pi_cleaning.svg" />
    <None Remove="Resources\Icons\pi_cosmetics.svg" />
    <None Remove="Resources\Icons\pi_dairy.svg" />
    <None Remove="Resources\Icons\pi_foodgrains.svg" />
    <None Remove="Resources\Icons\pi_meats.svg" />
    <None Remove="Resources\Icons\pi_oils.svg" />
    <None Remove="Resources\Icons\pi_pastas.svg" />
    <None Remove="Resources\Icons\pi_pet_care.svg" />
    <None Remove="Resources\Icons\pi_snacks.svg" />
    <None Remove="Resources\Icons\pi_spices.svg" />
    <None Remove="Resources\Icons\ui_facebook.svg" />
    <None Remove="Resources\Icons\ui_google.svg" />
    <None Remove="Resources\Icons\ui_user_email.svg" />
    <None Remove="Resources\Icons\ui_user_phone.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\ai_current_locality_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_quick_basket.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Celias-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias.ttf" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_back.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_down.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_next.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_up.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_contact_us.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_contact_us_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_delivery_locations.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_edit_profile.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_expand_more.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_faqs.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_faqs_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_fav_groceries.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_feedback.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_feedback_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_order_history.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_rate_us.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_refer.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_share_app.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_share_app_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_wallet.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_current_locality.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_bakery.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_beverages.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_cleaning.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_cosmetics.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_dairy.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_foodgrains.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_meats.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_oils.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_pastas.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_pet_care.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_snacks.svg" />
    <EmbeddedResource Include="Resources\Icons\pi_spices.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_facebook.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_google.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_user_email.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_user_phone.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="NControl.Controls" Version="0.9.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TouchView" Version="4.1.55" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FlatButton.xaml.cs">
      <DependentUpon>FlatButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ImageTextButton.xaml.cs">
      <DependentUpon>ImageTextButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SvgIconButton.xaml.cs">
      <DependentUpon>SvgIconButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TabWelcomeAddAddress.xaml.cs">
      <DependentUpon>TabWelcomeAddAddress.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabWelcomeUserInfo.xaml.cs">
      <DependentUpon>TabWelcomeUserInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabWelcomeSplash.xaml.cs">
      <DependentUpon>TabWelcomeSplash.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MainMenuItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ProductCategoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RecentOrderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SubMenuItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabHomeMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabHomeMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>