<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Celias-Bold.ttf" />
    <None Remove="Resources\Fonts\Celias-Medium.ttf" />
    <None Remove="Resources\Fonts\Celias.ttf" />
    <None Remove="Resources\Icons\ai_current_location.svg" />
    <None Remove="Resources\Icons\ai_delivery_location.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Celias-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias.ttf" />
    <EmbeddedResource Include="Resources\Icons\ai_current_location.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_delivery_location.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NControl.Controls" Version="0.9.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>