<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Celias-Bold.ttf" />
    <None Remove="Resources\Fonts\Celias-Medium.ttf" />
    <None Remove="Resources\Fonts\Celias.ttf" />
    <None Remove="Resources\Icons\ai_arrow_back.svg" />
    <None Remove="Resources\Icons\ai_arrow_down.svg" />
    <None Remove="Resources\Icons\ai_arrow_next.svg" />
    <None Remove="Resources\Icons\ai_arrow_up.svg" />
    <None Remove="Resources\Icons\ai_contact_us.svg" />
    <None Remove="Resources\Icons\ai_contact_us_outline.svg" />
    <None Remove="Resources\Icons\ai_current_location.svg" />
    <None Remove="Resources\Icons\ai_delivery_location.svg" />
    <None Remove="Resources\Icons\ai_delivery_locations.svg" />
    <None Remove="Resources\Icons\ai_edit_profile.svg" />
    <None Remove="Resources\Icons\ai_expand_more.svg" />
    <None Remove="Resources\Icons\ai_faqs.svg" />
    <None Remove="Resources\Icons\ai_faqs_outline.svg" />
    <None Remove="Resources\Icons\ai_fav_groceries.svg" />
    <None Remove="Resources\Icons\ai_feedback.svg" />
    <None Remove="Resources\Icons\ai_feedback_outline.svg" />
    <None Remove="Resources\Icons\ai_order_history.svg" />
    <None Remove="Resources\Icons\ai_quick_basket.svg" />
    <None Remove="Resources\Icons\ai_rate_us.svg" />
    <None Remove="Resources\Icons\ai_share_app.svg" />
    <None Remove="Resources\Icons\ai_share_app_outline.svg" />
    <None Remove="Resources\Icons\ai_wallet.svg" />
    <None Remove="Resources\Icons\ui_current_locality.svg" />
    <None Remove="Resources\Icons\ui_user_email.svg" />
    <None Remove="Resources\Icons\ui_user_phone.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\ai_quick_basket.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Celias-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Celias.ttf" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_back.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_down.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_next.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_arrow_up.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_contact_us.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_contact_us_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_delivery_locations.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_edit_profile.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_expand_more.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_faqs.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_faqs_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_fav_groceries.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_feedback.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_feedback_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_order_history.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_rate_us.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_share_app.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_share_app_outline.svg" />
    <EmbeddedResource Include="Resources\Icons\ai_wallet.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_current_locality.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_user_email.svg" />
    <EmbeddedResource Include="Resources\Icons\ui_user_phone.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NControl.Controls" Version="0.9.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabHomeMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>